<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fuente -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />

  <!-- Iconos (si los necesitas más adelante) -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles.css" />

  <title>Carta</title>
</head>

<body>
  <h1>¡Te amo! ❤️</h1>
  <p class="psorpresa">Una pequeña sorpresa para ti..</p>
  
  <!-- Imágenes flotantes -->
<img src="img/IMG2.png" class="flotante-img" style="top: 5%; left: 10%;" />
<img src="img/IMG3.png" class="flotante-img" style="top: 20%; right: 10%;" />
<img src="img/IMG4.png" class="flotante-img" style="top: 35%; left: 15%;" />
<img src="img/IMG5.png" class="flotante-img" style="bottom: 30%; right: 5%;" />
<img src="img/IMG6.png" class="flotante-img" style="bottom: 15%; left: 20%;" />
<img src="img/IMG7.png" class="flotante-img" style="top: 50%; right: 15%;" />
<!-- Imágenes cercanas al corazón -->
<img src="img/IMG8.jpg" class="flotante-img-cerca" style="top: 15%; left: 43%;" />
<img src="img/IMG9.jpg" class="flotante-img-cerca" style="top: 55%; left: 40%;" />
<img src="img/IMG10.jpg" class="flotante-img-cerca" style="top: 50%; left: 60%;" />
<img src="img/IMG11.jpg" class="flotante-img-cerca" style="top: 60%; left: 55%;" />
<img src="img/IMG12.jpg" class="flotante-img-cerca" style="top: 35%; left: 50%;" />
<img src="img/IMG13.jpg" class="flotante-img-cerca" style="top: 40%; left: 35%;" />
<img src="img/IMG14.jpg" class="flotante-img-cerca" style="top: 50%; left: 30%;" />
<img src="img/IMG15.jpg" class="flotante-img-cerca" style="top: 65%; left: 43%;" />
<img src="img/IMG16.jpg" class="flotante-img-cerca" style="top: 75%; left: 40%;" />
<img src="img/IMG17.jpg" class="flotante-img-cerca" style="top: 63%; left: 60%;" />
<!-- Corazones más cerca del corazón principal -->
<div class="corazon cerca" style="top: 47%; left: 44%;"></div>
<div class="corazon cerca" style="top: 49%; left: 41%;"></div>
<div class="corazon cerca" style="top: 52%; left: 58%;"></div>
<div class="corazon cerca" style="top: 55%; left: 52%;"></div>
<!-- Corazones decorativos alrededor de la carta -->
<div class="corazon borde" style="top: 39%; left: 46%;"></div>
<div class="corazon borde" style="top: 41%; left: 57%;"></div>
<div class="corazon borde" style="top: 53%; left: 56%;"></div>
<div class="corazon borde" style="top: 56%; left: 46%;"></div>
<div class="corazon borde" style="top: 54%; left: 36%;"></div>
<div class="corazon borde" style="top: 42%; left: 36%;"></div>
<div class="corazon borde" style="top: 35%; left: 50%;"></div>
<!-- Corazones flotantes -->
<div class="corazon flotante" style="top: 5%; left: 5%;"></div>
<div class="corazon flotante" style="top: 10%; right: 10%;"></div>
<div class="corazon flotante" style="top: 25%; left: 15%;"></div>
<div class="corazon flotante" style="top: 30%; right: 5%;"></div>
<div class="corazon flotante" style="top: 50%; left: 10%;"></div>
<div class="corazon flotante" style="top: 60%; right: 15%;"></div>
<div class="corazon flotante" style="bottom: 30%; left: 20%;"></div>
<div class="corazon flotante" style="bottom: 25%; right: 10%;"></div>
<div class="corazon flotante" style="bottom: 10%; left: 5%;"></div>
<div class="corazon flotante" style="bottom: 5%; right: 5%;"></div>
<div class="corazon flotante" style="top: 45%; left: 50%;"></div>
<!-- Corazones adicionales para completar decoración -->
<div class="corazon flotante" style="top: 12%; left: 25%;"></div>
<div class="corazon flotante" style="top: 18%; right: 25%;"></div>
<div class="corazon flotante" style="top: 8%; left: 70%;"></div>
<div class="corazon flotante" style="top: 33%; right: 20%;"></div>
<div class="corazon flotante" style="top: 40%; left: 10%;"></div>
<div class="corazon flotante" style="top: 65%; right: 25%;"></div>
<div class="corazon flotante" style="bottom: 40%; left: 35%;"></div>
<div class="corazon flotante" style="bottom: 20%; right: 30%;"></div>
<div class="corazon flotante" style="bottom: 15%; left: 55%;"></div>
<div class="corazon flotante" style="top: 20%; left: 5%;"></div>
<div class="corazon flotante" style="top: 27%; left: 80%;"></div>
<div class="corazon flotante" style="top: 48%; right: 20%;"></div>
<div class="corazon flotante" style="bottom: 50%; left: 65%;"></div>
<div class="corazon flotante" style="bottom: 35%; right: 40%;"></div>
<div class="corazon flotante" style="bottom: 5%; left: 75%;"></div>
<div class="corazon flotante" style="top: 70%; left: 30%;"></div>
<div class="corazon flotante" style="top: 78%; right: 25%;"></div>
<div class="corazon flotante" style="top: 60%; left: 15%;"></div>
<div class="corazon flotante" style="top: 85%; left: 10%;"></div>
<div class="corazon flotante" style="top: 90%; right: 15%;"></div>
<!-- Corazones adicionales en la parte superior vacía -->
<div class="corazon flotante" style="top: 3%; left: 30%;"></div>
<div class="corazon flotante" style="top: 3%; right: 30%;"></div>
<div class="corazon flotante" style="top: 1%; left: 45%;"></div>
<div class="corazon flotante" style="top: 8%; right: 50%;"></div>
<div class="corazon flotante" style="top: 6%; left: 20%;"></div>
<div class="corazon flotante" style="top: 10%; right: 25%;"></div>
<div class="corazon flotante" style="top: 12%; left: 10%;"></div>
<div class="corazon flotante" style="top: 15%; right: 15%;"></div>


  <div class="contenedor" id="AbrirContenedor">
    <div class="carta-base latido">
      <div class="superior" id="tapa"></div>
      <div class="mensaje-corazon" id="mensaje">
        <div class="contenido">
          <p>Eres mi sonrisa favorita, mi paz y mi mayor alegría. Cada día a tu lado es un regalo que atesoro con todo mi corazón. Te amo más de lo que las palabras pueden decir. 💖</p>
          <p>Att: Jeico</p>
          <img id="imagenSorpresa" src="img/IMG1.png" alt="Imagen sorpresa" />
        </div>
      </div>

      <div class="carta"></div>
    </div>
  </div>

  <div class="botones">
    <button class="boton" id="Abrir">Abrir</button>
  </div>

  <script>
    const btnAbrir = document.getElementById('Abrir');
    const tapa = document.getElementById('tapa');
    const mensaje = document.getElementById('mensaje');
    const imagen = document.getElementById('imagenSorpresa');

    btnAbrir.addEventListener('click', () => {
      tapa.classList.toggle('abrir-superior');
      mensaje.classList.toggle('mostrar-mensaje');
      imagen.style.display = 'block';
    });
  </script>
  <audio id="musicaFondo" autoplay loop>
  <source src="audio/tuCancion.mp3" type="audio/mpeg">
  Tu navegador no soporta el elemento de audio.
</audio>

</body>
</html>
